[33mcommit 3e473b7bcd1595954e9d94d193a505b63e1b23f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Mon Apr 1 05:12:39 2024 +0100

    Add Socialmedia to /home and connect React to backend

[33mcommit f11180a4d88822e9835c13162ed7ae41032adaa3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Wed Mar 27 21:46:49 2024 +0000

    Create /profile and /home page

[33mcommit bc3932f5a804c08c678cc9b5f236f071aa5ff78b[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Sun Mar 24 20:45:08 2024 +0000

    Finish /custom page

[33mcommit 5d1faf903c7c7fc16f8679edd704cea62ca3ff82[m
Merge: b9b0781 aa6fa46
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Sat Mar 23 17:59:25 2024 +0000

    Create /custom page

[33mcommit b9b0781231d973cd3c5fbcb6d0311ba1a863540e[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Fri Mar 22 01:19:16 2024 +0000

    Create /model page

[33mcommit aa6fa465107485a98d604f271ac479febfa42dfe[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:05:53 2024 +0000

    Create README.md

[33mcommit 5e2f6b05cfe6a14c2b929d670c75eb6aa42139e5[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:04:01 2024 +0000

    Delete App.js

[33mcommit 41b7f7cfba6d35b5a4f744f97bd26fe25da78110[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:03:47 2024 +0000

    Add files via upload

[33mcommit 37d249ab4d8fe7152a3ed11fc7201de346922139[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:02:36 2024 +0000

    Add files via upload

[33mcommit cb8c0e510f3dd9cfa189b7f72d18a0e28b04fb0b[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:00:42 2024 +0000

    Delete src/setupTests.js

[33mcommit 9a1116ad605f8c8caa449c7fed78791778ed6c19[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:00:33 2024 +0000

    Delete src/index.css

[33mcommit c5e6debf6cf1d0ce14f43c34d49b5e5debcf39b3[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:00:17 2024 +0000

    Delete src/App.js

[33mcommit 538732504f0a0654a61425d50860368b8478ce0d[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 17:00:02 2024 +0000

    Delete src/App.test.js

[33mcommit 725a93dc13f8bc8ba9a9ce14b39cd09b3270c9f0[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:59:44 2024 +0000

    Delete src/App.css

[33mcommit a9a51b9e5ab2ccdd0b32279ee7acdd078d072c95[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:59:35 2024 +0000

    Delete src/logo.svg

[33mcommit f99b02f580851f32d9ef5e6f853993c6f065bc45[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:59:07 2024 +0000

    Delete public/robots.txt

[33mcommit 611b290f8f3d0344fd89f7a90edbfc2b05a3f65c[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:59:00 2024 +0000

    Delete public/manifest.json

[33mcommit 0a8e1a37580db515d25657285f9ba5cd82d6f0dd[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:58:53 2024 +0000

    Delete public/logo512.png

[33mcommit 5a48ac9a59f1b96f3f7fa286531c752be83700e0[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:58:45 2024 +0000

    Delete public/logo192.png

[33mcommit 99b51a425faf0dfdf88f064f7eacfe2ca17dd866[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:58:37 2024 +0000

    Delete public/favicon.ico

[33mcommit a83fd67b6016e6f76d565fda0f24bdb63c73036d[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:58:06 2024 +0000

    Delete README.md

[33mcommit 21b0bdbf4d7e71e45c1a724015130ab737267935[m
Author: Iustin Andrei Bacaila <146625547+ShyexEE@users.noreply.github.com>
Date:   Tue Mar 12 16:57:49 2024 +0000

    Delete src/reportWebVitals.js

[33mcommit bc5bae16202913c89ed3c93730690776b9d3bc5e[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Tue Mar 12 16:46:44 2024 +0000

    complete login page

[33mcommit 1971b67c36f72b6fff937de9988314afe7e8883d[m
Author: unknown <andrei.bacaila15@gmail.com>
Date:   Tue Feb 27 18:36:43 2024 +0000

    Initialize project using Create React App
